<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bitotsav 2015</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,400' rel='stylesheet' type='text/css'>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css"  />
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery.html5Loader.js"></script>
<script src="js/velocity.min.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-37860590-2', 'auto');
    ga('send', 'pageview');
</script>

<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.min.css" />
</head>

<body>


	<div id="alert">Messsage to the user!</div>

	<div id="preload-cover">
		<CENTER>
			<img src="images/bitotsav.png" alt="bitotsav logo" class="revolve"/>
			<p id="bitotsav">bitotsav</p>
			<p id="year">2015</p>
		</CENTER>

		<div id="loading-bar"></div>
	</div>

	<i class="fa fa-exclamation-circle fa-2x side-buttons" id="notif-button"></i>
	<i class="fa fa-comments-o fa-2x side-buttons" id="forum-button"></i>

	<div id="notifications" class="side-box">
		<p class="side-head">notifications</p>

		<ul id="notifs">
		</ul>
	</div>

	<div class="side-box" id="forum">
		<p class="side-head">
			forum
		</p>

		<ul id="forum-msgs">
		</ul>


		<textarea name="forum-input" id="forum-input" autofocus="true" placeholder="You need to be logged in and complete your registration in order to post your queries" maxlength=200 disabled></textarea>
	</div>

	
		<a href="http://www.bitotsav.in/2015/api/pay.php" target="_blank" id="payment"><img src="images/passes.png" alt="passes" id="passes"></a>

	<img src="images/bitotsav.png" alt="bitotsav logo" class="logo revolve"/>
	<audio id="bg-audio" preload>
		<source src="audio/Smooth-ride-lounge-ambient-track.mp3" type="audio/mpeg">
		<source src="audio/Smooth-ride-lounge-ambient-track.ogg" type="audio/ogg">
	</audio>
	<p class="current-song move-right fade-half anim">Smooth ride lounge-ambient track!</p>
	<ul class="audio-controls controls">
		<li id="backward"><i class="fa fa-backward"></i></li>
		<li id="play-pause">
			<ul class="pp">
				<li class="pause"><i class="fa fa-pause"></i></li>
				<li class="play"><i class="fa fa-play"></i></li>
			</ul>
		</li>
		<li id="forward"><i class="fa fa-forward"></i></li>
	</ul>
	<img src="images/reg_comp.png" alt="" id="reg_comp" style="display:none">
    <a id="loginButton"><button class="register"><i class="fa fa-facebook"></i><span class="login-banner">login with facebook</span></button></a>
	<a href="api/logoutfb.php" id="login" class="links" style="display:none"><i class="fa fa-user"></i>Logout</a>

	<!-- <a href="http://www.ketto.org/bitotsav15" id="contribute" class="links" target="_blank"><i class="fa fa-thumbs-up"></i>contribute</a> -->
	
					<div class="forms" id="reg">
						<p class="form-head">bitotsav registration</p>
						<i class="fa fa-close fa-2x"></i>
						<form action="#" id="register">
							
							<div class="input-wrapper">
								<input type="tel" id="tel" name="phone" required />
								<label for="tel">Phone Number</label>
							</div>

							<div class="input-wrapper">
								<input type="text" id="college" name="college" required/>
								<label for="college">College</label>
							</div>

								<div class="input-wrapper">
								<input type="text" id="city" name="city" required/>
								<label for="city">City</label>
							</div>

							<div class="input-wrapper">
								<input type="text" id="state" name="state" required/>
								<label for="state">State</label>
							</div>

							<button id='submit'><i class="fa fa-check"></i><span>Submit</span></button>

						</form>
					</div>


	<ul class="master-list">
		<li class="navigation">
	<div class="nav">
		
		<ul class="nav-links">
			<li class="nav-link">
				<a href="#home" id='home' class="page-link"><i class="fa fw active fa-home"></i><span class="name-link left-right-padding fade">home</span></a>
			</li>
			<li class="nav-link">
				<a href="#nights" id='nights' class="page-link"><i class="fa fw  fa-flash"></i><span class="name-link left-right-padding fade">nights</span></a>
			</li>
			<li class="nav-link">
				<a href="#national" id='national' class="page-link"><i class="fa fw  fa-flag-checkered"></i><span class="name-link left-right-padding fade">flagship events</span></a>
			</li>
			<li class="nav-link">
				<a href="#events" id='events' class="page-link"><i class="fa fw  fa-flag-o"></i><span class="name-link left-right-padding fade">events</span></a>
			</li>
			<li class="nav-link">
				<a href="#social" id='social' class="page-link"><i class="fa fw  fa-heart-o"></i><span class="name-link left-right-padding fade">social cause</span></a>
			</li>
			<li class="nav-link">
				<a href="http://www.ketto.org/bitotsav15" target="_blank" id='sponsors' class="contri-link"><i class="fa fw  fa-inr"></i><span class="name-link left-right-padding fade">Contribute</span></a>
			</li>
			<li class="nav-link">
				<a href="#contact" id='contact' class="page-link"><i class="fa fw  fa-comments-o"></i><span class="name-link left-right-padding fade">contact us</span></a>
			</li>
		</ul>


	</div>
		</li>
		<li class="content">
	<div class="container">
		<ul class="pages">
			<li id="home" class="active-page">
			<div class="page home">
				<ul class="bg">
					<li  ><img src="images/home/food.jpg" alt="food" class="bg-image " /></li>
					<li ><img src="images/home/taxi.jpg" alt="taxi" class="bg-image " /></li>
					<li ><img src="images/home/cricket.jpg" alt="cricket"class="bg-image " /></li>
					<li class="current-bg"><img src="images/home/blue.jpg" alt="blue" class="bg-image " /></li>
				</ul>
				<div class="intro">
				<p class="sub bit">Birla Institute of Technology, Mesra</p><p class="presents">presents</p>
				<p class="bitot heading">bitotsav</p>
				<!-- <p class="heading sav">sav</p> -->
				<p class="heading year">2015</p>
				<p class="sub-heading date">19th - 23rd March 2015</p>
				</div>

				<i class="fa fa-angle-down fa-4x" id="scroll-down"></i>
			</div>
			</li>

			<li id="nights">
			<div class="page nights">

				<ul class="controls slide-controls">
					<li id="prev"><i class="fa fa-angle-left fa-2x"></i></li>
					<li id="next"><i class="fa fa-angle-right fa-2x"></i></li>
                    </ul>

				<ul class="slides">
					<li class="front ontop slide" id="nights-front" >
						<img src="images/nights/concert.jpg" alt="concert" class="bg-image" />
						<div class="title">
							<p class="heading move-up fade anim nig">nights</p>
							<!-- <p class="heading move-up fade anim hts">hts</p> -->
						</div>

						<!-- <p class="desc move-right anim fade">Stay Tuned, Coming Soon...</p> -->
					</li>

<!-- 					<li class="inside amit" id="amit">
						<img src="images/nights/amit.jpg" alt="amit" class="bg-image" />
						<div class="title">
							<p class="heading move-up fade anim">amit trivedi</p>
							<p class="sub-heading move-up fade anim">pro night</p>
							<p class="sub-heading move-up fade anim dates">23rd march 2015</p>
							
						</div>

						<p class="desc move-right anim fade">Some random description 
							about the given page. 
							Briefing the details with 
							columbus words and 
							random content</p>
                            </li>
 -->
                            <li class="inside heritage slide" id="heritage">
						<img src="images/nights/heritage.jpg" alt="heritage" class="bg-image" />
						<div class="title">
							<p class="heading move-up fade anim">dhrupad brothers, MAD</p>
							<p class="sub-heading move-up fade anim">heritage night</p>
							<p class="sub-heading move-up fade anim dates">19th march 2015</p>
							
						</div>

						<p class="desc move-right anim fade">Perceive pacifying taste of Indian classical music by Drupad Brothers. From the soothed

harmonious ambience to light comical environment in "Hasya Kavi Sammelan". The night gets 

mightier as MAD (Mad About Drama) presents a theatrical play on "Codename SRK".</p>
                            </li>




                               <li class="inside techno slide" id="techno">
						<img src="images/nights/techno.jpg" alt="techno" class="bg-image" />
						<div class="title">
							<p class="heading move-up fade anim">dj lost stories and dj sartek</p>
							<p class="sub-heading move-up fade anim">EDM night</p>
							<p class="sub-heading move-up fade anim dates">20th march 2015</p>
							
						</div>

						<p class="desc move-right anim fade">Jive to the beats of Electronic Dance Music with two of the most distinguished DJs featuring DJ

Lost Stories and DJ Sartek.</p>
                            </li>

                              <li class="inside band slide" id="band">
						<img src="images/nights/band.jpg" alt="band" class="bg-image" />
						<div class="title">
							<p class="heading move-up fade anim">F-16, white light</p>
							<p class="sub-heading move-up fade anim">band night</p>
							<p class="sub-heading move-up fade anim dates">21st march 2015</p>
							
						</div>

						<p class="desc move-right anim fade">Be a part of the finale of the night witnessing western category of the Battle of Bands "White 

Light". Also we have in store a glorious performance by "The F‐16" band.</p>
                            </li>


                            <li class="inside fusion slide" id="fusion">
						<img src="images/nights/fusions.jpg" alt="fusion" class="bg-image" />
						<div class="title">
							<p class="heading move-up fade anim">parikrama, lagori, aalankrit</p>
							<p class="sub-heading move-up fade anim">fusion night</p>
							<p class="sub-heading move-up fade anim dates">22nd march 2015</p>
							
						</div>

						<p class="desc move-right anim fade">Ensure your presence on the finale of the eastern category of Battle of Bands "Aalankrit" 

clubbed with high quotient performance by the band "Lagori" and "Parikrama".</p>
                            </li>


                          


                             <li class="inside pro slide" id="pro">
						<img src="images/nights/pro.jpg" alt="pro" class="bg-image" />
						<div class="title">
							<p class="heading move-up fade anim">salim sulaiman, shweta pandit, vipul mehra</p>
							<p class="sub-heading move-up fade anim">pro night</p>
							<p class="sub-heading move-up fade anim dates">23rd march 2015</p>
							
						</div>

						<p class="desc move-right anim fade">The star night of Bitotsav'15 draped in ardour and melody with India's one of the leading 

musical brothers "Salim‐Sulaiman". To add to the night's enchantment we have Shweta Pandit 

and Vipul Mehra who will escort you to the heaven of music through the night.</p>
                            </li>

				</ul>
			</div>
			</li>

			<li id="national">

			<div class="page national">

				<ul class="controls slide-controls">
					<li id="prev"><i class="fa fa-angle-left fa-2x"></i></li>
					<li id="next"><i class="fa fa-angle-right fa-2x"></i></li>
                    </ul>
				<ul class="slides">

					<li class="ontop front slide" id="national">
						<img src="images/national/national.jpg" alt="national" class="bg-image" />
						<div class="title">
							<p class="heading move-up fade anim gue">flagship</p>
							<p class="heading move-up fade anim gue">events</p>
						</div>

						<p class="desc move-right anim fade"></p>
					</li>

                </ul>
            </div>
            </li>
			<li id="events">
			<div class="page events">
				<!--<ul class="controls slide-controls">
					<li id="prev"><i class="fa fa-angle-left fa-2x"></i></li>
					<li id="next"><i class="fa fa-angle-right fa-2x"></i></li>
                    </ul>-->
				<img src="images/events/events.jpg" alt="events" class="bg-image-fixed" />

				<ul class="controls slide-controls">
					<li id="prev"><i class="fa fa-angle-left fa-2x"></i></li>
					<li id="next"><i class="fa fa-angle-right fa-2x"></i></li>
                    </ul>

				<ul class="slides">
					<li class="front ontop slide" id="events-front">
						<!-- <img src="images/events/brain.jpg" alt="brain" class="bg-image" /> -->
						<div class="title">
							<p class="heading move-up fade anim">Events</p>
						</div>

						<!-- <p class="desc move-right anim fade">Stay Tuned, Coming Soon...</p> -->
							<div id="cat" class="anim fade move-up">
								<button class="event-browse"><i class="fa fa-caret-right"></i><span>Browse Events</span></button>
							</div>
							
					</li>

					<li class="slide event-major" id="event-major">
						<ul id="event-wrapper">
							<div id="event-list" class = "event-wrap">
								<button class="category"><i class="fa fa-caret-down"></i><span>Select a category</span></button>
								<ul class="event-cat">
								</ul>

								<p class="event-head">
								</p>

								<ul id="genre-events">
								</ul>
							</div>
							<div id="event-desc" class="event-wrap">
								<p class="event-head">
								</p>
								<p id="genre-event-desc">
								</p>
							</div>
						</ul>
					</li>


				</ul>
			</div>
			</li>

			<li id="social">
			<div class="page social">
				<ul class="controls slide-controls">
					<li id="prev"><i class="fa fa-angle-left fa-2x"></i></li>
					<li id="next"><i class="fa fa-angle-right fa-2x"></i></li>
				</ul>
				<ul class="slides">

					<li class="front slide ontop" id="social-front">
						<img src="images/social/compassion.jpg" alt="social" class="bg-image" />
						<div class="title">
							<p class="heading move-up fade anim">social</p>
							<p class="heading move-up fade anim">Cause</p>
						</div>

						<p class="desc move-right anim fade">
						</p>
					</li>

					<li class="woman slide" id="woman">
						<img src="images/social/woman.jpg" alt="woman" class="bg-image" />
						<div class="title">
							<p class="heading move-up fade anim">women</p>
							<p class="heading move-up fade anim">empowerment</p>
						</div>

						<p class="desc move-right anim fade">Women are the pivot of our society.
						 It's very unfortunate that in a 
						country like ours, women are worshiped
						like deities one hand, and at the same
						time, literacy rate stands at mere 55% 
						and cases of Gender Discrimination go 
						up day by day. This BITOTSAV, we stand 
						for Women Empowerment, 
						understanding the fact that no nation 
						can develop without a strong 
						womenfolk.
						events like mass painting, guest lecture
						 series will mark our support for WOMEN
						 EMPOWERMENT,a cause to benefit all
						</p>
					</li>

					<li class="clean slide" id="clean">
						<img src="images/social/clean.jpg" alt="clean" class="bg-image" />
						<div class="title">
							<p class="heading move-up fade anim">swachh</p>
							<p class="heading move-up fade anim">bharat</p>
							<p class="heading move-up fade anim">abhiyan</p>
						</div>

						<p class="desc move-right anim fade">"This is not about Modi... Modi is only one of its
																 1.2 billion people... This is a people's task."...
																As a part of Bitotsav'15, we will create awareness,
																 clean roads dispose garbage and promote the 
																sanitation environment..
						</p>
					</li>

				</ul>
			</div>
			</li>

			<li id="contact">
				<div class="page contact">
					<ul id="contact-wrapper">

						<li class="contact-cat">
							
							<p class="position">
								Student Coordinator
							</p>

							<ul class="contact-them">
								<li id='ankur'>
									<div class="contact-img" ></div>
									<p class="contact-name">Ankur Agarwal</p>
									<p class="contact-email"><i class="fa fa-envelope-o">&nbsp;</i>ankur1640.11@bitmesra.ac.in</p>
									<p class="contact-phone"><i class="fa fa-phone">&nbsp;</i>+91-8986507299</p>
								</li>
							</ul>
						
						</li>


						<li class="contact-cat">
							
							<p class="position">
								Night Events Management
							</p>

							<ul class="contact-them">
								<li id='shekar'>
									<div class="contact-img" ></div>
									<p class="contact-name">Abhishek Shekar</p>
									<p class="contact-email">somerandommailid@gmail.com</p>
									<p class="contact-phone">+91-9874924492</p>
								</li>
							<li id='shekar2'>
									<div class="contact-img" ></div>
									<p class="contact-name">Abhishek Shekar</p>
									<p class="contact-email">somerandommailid@gmail.com</p>
									<p class="contact-phone">+91-9874924492</p>
								</li>

							</ul>
						
						</li>
					</ul>
				</div>
			</li>

		</ul>

	</div>
		</li>
	</ul>
    <script src="js/main.js"></script>
</body>
<script>
	$.html5Loader({
		filesToLoad : 'files.json',
		onComplete : function(){
			$('#preload-cover').velocity('fadeOut', {duration : 500});
			//alert('files loaded!');
		},
		onUpdate : function(percentage){
			var loadingBar = $('#loading-bar');
			loadingBar.css('width', percentage+'vw');
			// console.log(percentage+' % loaded..');
		},
	});
</script>
</html>
